Software license
================

The ScanEngine software is licensed under the Apache License version 2.0.
Data generated with ScanEngine require an acknowledgment.
ScanEngine is a trademark of nexB Inc.

You may not use this software except in compliance with the License.
You may obtain a copy of the License at: http://apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.

When you publish or redistribute any data created with ScanEngine or any ScanEngine
derivative work, you must accompany this data with the following acknowledgment:

  Generated with ScanEngine and provided on an "AS IS" BASIS, WITHOUT WARRANTIES
  OR CONDITIONS OF ANY KIND, either express or implied. No content created from
  ScanEngine should be considered or used as legal advice. Consult an Attorney
  for any legal advice.
  ScanEngine is a free software code scanning tool from nexB Inc. and others.
  Visit https://github.com/nexB/scanengine-toolkit/ for support and download.


Third-party software licenses
=============================

ScanEngine embeds third-party free and open source software packages under various
licenses including copyleft licenses. Some of the third-party software packages
are delivered as pre-built binaries. The origin and license of these packages is
documented by .ABOUT files.

The corresponding source code for pre-compiled third-party software is available
for immediate download from the same release page where you obtained ScanEngine at:
https://github.com/nexB/scanengine-toolkit/
or https://github.com/nexB/scanengine-thirdparty-src/

You may also contact us to request the source code by email at info@nexb.com or
by postal mail at:

Please indicate in your communication the ScanEngine version for which you are
requesting source code.


License for ScanEngine datasets
=============================

ScanEngine includes datasets (e.g. for license detection) that are dedicated
to the Public Domain using the Creative Commons CC0 1.0 Universal (CC0 1.0)
Public Domain Dedication: http://creativecommons.org/publicdomain/zero/1.0/
