nltk<4.0,>=3.2
urlpy
publicsuffix2
fingerprints<1.0.0,>=0.6.0
commoncode>=20.09
future>=0.16.0
saneyaml
plugincode
bitarray<1.0.0,>=0.8.1
intbitset<3.0,>=2.3.0
boolean.py<4.0,>=3.5
license_expression>=0.99
pyahocorasick<1.5,>=1.4
lxml<5.0.0,>=4.0.0
Beautifulsoup4<5.0.0,>=4.0.0
html5lib
six
pdfminer.six>=20170720
pycryptodome>=3.4
chardet<4.0.0,>=3.0.0
typecode
debut>=0.9.4
pefile>=2018.8.8
pymaven_patch>=0.2.8
requests<3.0.0,>=2.7.0
packageurl_python>=0.7.0
xmltodict>=0.11.0
javaproperties>=0.5
toml>=0.10.0
gemfileparser>=0.7.0
pkginfo>=1.5.0.1
dparse2
pygments<2.5.1,>=2.4.2
ftfy<5.0.0
click!=7.0,>=6.7
colorama>=0.3.9
pluggy<1.0,>=0.4.0
attrs!=20.1.0,>=18.1
typing<3.7,>=3.6
jinja2<3.0.0,>=2.7.0
MarkupSafe>=0.23
simplejson
spdx_tools>=0.6.0
unicodecsv
yg.lockfile<3.0.0,>=2.3
contextlib2
pytz
tempora
jaraco.functools
zc.lockfile<3.0.0,>=2.0.0

[:python_version < "3"]
py2_ipaddress<3.5,>=2.0
backports.os==0.1.1

[:python_version == "2.7"]
more_itertools<6.0.0

[full]
extractcode
extractcode_7z
extractcode_libarchive
typecode_libmagic
